spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mibase
spring.datasource.username=lucas
spring.datasource.password=Lucas0214?
spring.jpa-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
