spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mibase
spring.datasource.username=prueba
spring.datasource.password=Root1234?
spring.jpa-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

user.test.rol = Test